MainWindow.xaml

<Window x:Class="Strike2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path = MyTitle, 
        RelativeSource={RelativeSource Mode=Self}}" Height="750" Width="525" WindowStyle="ThreeDBorderWindow" Background="Purple">



    <Grid Height="314" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="ListViewCustomerDetails" Grid.Row="1" Margin="10,104,6,0"  ItemsSource="{Binding SampleData}" Grid.ColumnSpan="2"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CustomerName}" Width="100"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CustomerID}"  Width="100" />
                    <GridViewColumn Header="Selected" DisplayMemberBinding="{Binding Customer.Selected}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>


        <ListBox Width="200" ItemsSource="{Binding Path=SampleData}" Background="Aqua" Foreground="Magenta" Grid.ColumnSpan="2" Margin="158,-197,159,0" >
            <ListBoxItem  Width="175" Height="25" Content="{Binding Path=SampleData }" Background="Pink" DataContext="{Binding Path=SampleData}" Foreground="Magenta" IsEnabled="True" Name="Customers"></ListBoxItem>
            <ListBoxItem  Width="175" Height="25" Content="{Binding Path=CustomerID }" Background="PowderBlue" DataContext="{Binding Path=CustomerViewModel.Cells}" Foreground="Magenta"></ListBoxItem>
        </ListBox>

        
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtID" VerticalAlignment="Top" Width="178" Text="{Binding Path=CustomerID}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtName" VerticalAlignment="Top" Width="178" Text="{Binding Path=CustomerName}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,61,0,0" Name="txtPrice" VerticalAlignment="Top" Width="178" Text="{Binding Path=Selected}" />

        <Label Content="ID" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,77" Name="label1" />
        <Label Content="Selected" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,59,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />

        <Button Content="Update" Background="LimeGreen" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="37,40,0,0" Name="Button" VerticalAlignment="Top" Width="141" Command="{Binding Path=CustomerViewModel.AvailableCustomers}" Grid.Column="1"/>

    </Grid>
</Window>

